{
  "name": "oko-backend",
  "version": "0.1.0",
  "description": "Backend server for Oko browser automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "ws": "^8.17.0"
  }
}
